{"paths":{"0":["prefabs/card/TienLen_ItemCardResult",0],"2":["raw/cacert",1],"3":["raw/lote88",1],"5":["raw/cacert_txst",1],"7":["raw/ca",1],"8":["prefabs/card/card",0]},"types":["cc.Prefab","cc.Asset"],"uuids":["1e2QsNshVIZqNUutGHxvSV","27ZSB5fK9K3b5yAO6TzIoR","28Omc5B61LE7LAQWA9LzHb","38MrFCr1RERYl1XrU9cHZ7","4doAHiMaNHgKA8bOzSScvg","66MZElW1dOfaLcGNCKHEf1","6fZh1+0NNMroEqAAbylMSU","8cYSLv469Pp6zCKZfVOK9E","c3py5+C/tAY7e9Xx+Dr9Ys","ecpdLyjvZBwrvm+cedCcQy","f9zi/Zdf1JTrnQD/zCJ8UN"],"scenes":{},"redirect":[9,0],"deps":["internal"],"packs":{},"name":"resources","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}